<div class="wrap" style="opacity:0">

    <div class="header-box">
        <h1 style="color:white;padding-left:20px;width:98%;font-family:Ubuntu,sans-serif">
            <span class="dashicons dashicons-yes-alt" style="font-size:30px"></span><span style="padding-left:20px"><?php $fifu['word']['troubleshooting']() ?></span>
        </h1>        
    </div>

    <div id="tabs-top" style="float:left">
        <ul>
            <div id="tabs-t" style="padding:1em 1.4em; position: relative; top: -25px;">
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2025-06-03</td>
                            <td style="border-bottom:none"><h3> Wpresidence -Theme Core Functionality
                            </h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Featured image not displayed:<br>
                        1) Edit 'wpresidence-core/api/cache/cache_actions.php', and add<br>
                        <textarea style="width:100%;height:150px;overflow:hidden" disabled>
                        if (class_exists('FifuDb') && (!isset($first_featured[$data]) || !$first_featured[$data])) {
                            $full_image_url = isset($first_featured['full']) ? $first_featured['full'] : '';
                            if ($full_image_url) {
                                $new_url = fifu_resize_with_photon($full_image_url, null, null, null, $propID, $data);
                                return $new_url ?: $full_image_url;
                            }
                        }
                        </textarea>
                        immediately before<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            return $first_featured[$data] ?? '';
                        </textarea><br>
                        within the function 'wpestate_return_data_from_cache_if_exists';
                    </div>
                </div>  
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2025-05-25</td>
                            <td style="border-bottom:none"><h3> Medizin
                            </h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Optimized Images feature doesn't work:<br>
                        1) Edit 'medizin/framework/class-image.php', and add<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            if (class_exists('FifuDb')) return [wp_get_attachment_image_url($args['id'], $size)];
                        </textarea>
                        immediately before<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            if ( $size !== 'custom' ) {
                        </textarea><br>
                        within the function 'get_image_cropped_url';
                    </div>
                </div>  
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2025-04-06</td>
                            <td style="border-bottom:none"><h3> WP RSS Aggregator</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px;">
                        WP RSS Aggregator feed items have no featured image:<br>
                        1) Enable 'FIFU → Settings → Automatic → Auto set featured media from post content → Auto set → auto set featured media from post content' before fetching the feed source.<br>
                    </div>                    
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2025-02-19</td>
                            <td style="border-bottom:none"><h3> Make</h3></td>
                            <td style="border-bottom:none">service</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px;">
                        Setting featured image automatically:<br>
                        1) Create a WordPress module in your Make scenario;<br>
                        2) Enable "Show advanced settings";<br>
                        3) Click on "Add item";<br>
                        4) Set "fifu_image_url" as "Name";<br>
                        5) Set the "Value" with the image URL;<br>
                        6) Run.<br>
                    </div>
                    <div class="greybox" style="position: relative; top: -10px;">
                        Setting product images automatically:<br>
                        1) Create a WooCommerce module in your Make scenario;<br>
                        2) Go to "Meta Data";<br>
                        3) Set "fifu_list_url" as "Name";<br>
                        4) Set the "Value" with a list of URLs delimited by "|";<br>
                        5) Run.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2025-01-22</td>
                            <td style="border-bottom:none"><h3> Loco Translate</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px;">
                        Loco Translate is not extracting FIFU strings:<br>
                        1) Set '200K' or a higher value in 'Loco Translate → Settings → Site options → Extracting strings → Skip PHP files larger than'.<br>
                        2) Set '*' in 'Loco Translate → Plugins → Featured Image from URL (FIFU) → Advanced → Text domain'.<br>
                        3) Go to 'Loco Translate → Plugins → Featured Image from URL (FIFU) → Overview → New language → Skip template', and all the FIFU strings should be listed.<br>
                    </div>                    
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-06-29</td>
                            <td style="border-bottom:none"><h3> MalCare WordPress Security Plugin</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Automatic features not working:<br>
                        1) Go to 'MalCare → Ozone Layer → Firewall → View All'<br>
                        2) Find a register whose path contains 'fifu-premium'<br>
                        3) Click on the 'Add to whitelist' button<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-06-28</td>
                            <td style="border-bottom:none"><h3> S2W – Import Shopify to WooCommerce</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        No integration with FIFU:<br>
                        X) Because S2W has its own solution for remote images. Please check its documentation.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-06-10</td>
                            <td style="border-bottom:none"><h3>WooCommerce Additional Variation Images</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Image gallery not working:<br>
                        1) You should disable that plugin, as it will conflict with FIFU Product Gallery, which supports additional variation images as well.<br>
                    </div>
                </div>
                <div class="fifubox" style="display:none">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-05-09</td>
                            <td style="border-bottom:none"><h3>WP All Import</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        "PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed":<br>
                        1) edit 'wp-all-import-pro/classes/session.php' and add<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            if ($value instanceof PMXI_Import_Record) return;  
                        </textarea>
                        immediately before<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            $this->_data[sanitize_key($key)] = maybe_serialize($value);
                        </textarea>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-04-27</td>
                            <td style="border-bottom:none"><h3>WooCommerce</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        The alt attribute is not being applied to category images:<br>
                        1) go to 'Appearance → Theme File Editor → Theme Files → Theme Functions → functions.php' and add<br>
                        <textarea style="width:100%;height:325px;overflow:hidden" disabled>
                            function custom_category_image_alt($category) {
                                $thumbnail_id = get_woocommerce_term_meta($category->term_id, 'thumbnail_id', true);
                                $image_attributes = wp_get_attachment_image_src($thumbnail_id, 'full');
                                if ($image_attributes) {
                                    $alt_text = get_term_meta($category->term_id, 'fifu_image_alt', true);
                                    if (!$alt_text) {
                                        $alt_text = get_post_meta($thumbnail_id, '_wp_attachment_image_alt', true);
                                        if (empty($alt_text)) {
                                            $alt_text = $category->name;
                                        }
                                    }
                                    echo '<img src="' . esc_url($image_attributes[0] ?? '') . '" alt="' . esc_attr($alt_text) . '" width="' . esc_attr($image_attributes[1]) . '" height="' . esc_attr($image_attributes[2]) . '" />';
                                }
                            }
                            remove_action('woocommerce_before_subcategory_title', 'woocommerce_subcategory_thumbnail', 10);
                            add_action('woocommerce_before_subcategory_title', 'custom_category_image_alt', 10);
                        </textarea>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-04-19</td>
                            <td style="border-bottom:none"><h3>Himer + WPQA</h3></td>
                            <td style="border-bottom:none">theme + plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Image is being opened in another tab when clicked:<br>
                        1) disable "Himer Settings → Question settings → Question & Loop settings → Featured image → Select ON to enable the lightbox for featured image".<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-04-14</td>
                            <td style="border-bottom:none"><h3> Partdo
                            </h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Featured image is not displayed on homepage:<br>
                        1) edit 'partdo/includes/woocommerce.php' and replace<br>
                        <textarea style="width:100%;height:100px;overflow:hidden" disabled>
                            if($size['width'] && $size['height']){
                                $image = partdo_resize( $image_src, $size['width'], $size['height'], true, true, true );  
                            } else {
                                $image = $image_src;
                            }                    
                        </textarea>
                        with<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            $image = $image_src;
                        </textarea>
                        within the function 'partdo_product_image';
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-04-13</td>
                            <td style="border-bottom:none"><h3>WPML Multilingual CMS + Translation Management</h3></td>
                            <td style="border-bottom:none">plugins</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Copying the remote featured image to the translation:<br>
                        1) access "WPML → Settings → Custom Fields Translation";<br>
                        2) search for "fifu_image_url", choose "Copy" and save;<br>
                        3) if you use FIFU premium, enable "Metadata → Schedule Metadata Generation". That's all;<br>
                        4) but if you use the free version, after the translation post is created, access the post editor and click on "Update" button.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-03-19</td>
                            <td style="border-bottom:none"><h3> JNews
                            </h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Featured image is not displayed on single post types:<br>
                        1) edit 'jnews/class/Image/ImageLazyLoad.php' and replace<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            $thumbnail = "<div class=\"thumbnail-container animate-lazy\" style=\"padding-bottom:" . $percentage . "%\">";
                        </textarea>
                        with<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            $thumbnail = "<div class=\"animate-lazy\" style=\"padding-bottom:" . $percentage . "%\">";
                        </textarea>
                        within the function 'image_thumbnail_unwrap';
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2023-03-18</td>
                            <td style="border-bottom:none"><h3> X</h3></td>
                            <td style="border-bottom:none">social networking</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Images not being updated:<br>
                        a) Follow the tips in the official <a href="https://developer.twitter.com/en/docs/twitter-for-websites/cards/guides/troubleshooting-cards#refreshing" target="_blank">documentation</a><br>
                        b) If it doesn't work, try to repost manually via this URL: https://twitter.com/compose/post<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-02-01</td>
                            <td style="border-bottom:none"><h3>Google Drive</h3></td>
                            <td style="border-bottom:none">service</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Google Drive images not displayed:<br>
                        1) enable 'FIFU Settings → Image → Optimized images'.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-01-31</td>
                            <td style="border-bottom:none"><h3> Electron
                            </h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        FIFU Product gallery is not displayed:<br>
                        1) edit "electron/woocommerce/content-single-product.php" and replace<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            wc_get_template_part( 'content', 'main-gallery' );
                        </textarea>
                        with<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            echo do_shortcode('[fifu_gallery]');
                        </textarea>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-01-29</td>
                            <td style="border-bottom:none"><h3> Salient</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Large empty area following the featured video:<br>
                        1) access "Appearance → Customize → Additional CSS";<br>
                        2) add:<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;div.nectar-post-grid-item-bg > video {position: absolute;}<br>
                        3) publish.
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-01-20</td>
                            <td style="border-bottom:none"><h3>TI WooCommerce Wishlist</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        "Add to Wishlist" button not being displayed for featured video:<br>
                        1) set "1" for "FIFU Settings → Video → Play Button → z-index";<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-01-15</td>
                            <td style="border-bottom:none"><h3>Security Optimizer</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        "Update failed: Download failed. Unauthorized" message:<br>
                        1) Disable Security Optimizer, wait a few minutes and try again.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-01-04</td>
                            <td style="border-bottom:none"><h3> Zank
                            </h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        FIFU Product gallery is not displayed:<br>
                        1) edit "zank-child/woocommerce/content-single-product.php" and replace<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            zank_product_gallery_slider();
                        </textarea>
                        with<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            echo do_shortcode('[fifu_gallery]');
                        </textarea>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2024-01-01</td>
                            <td style="border-bottom:none"><h3> Sahifa
                            </h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Images being displayed larger than the standard size:<br>
                        1) access "Appearance → Customize → Additional CSS";<br>
                        2) add:<br>
                        <textarea style="width:100%;height:60px;overflow:hidden" disabled="">
                        &nbsp;&nbsp;&nbsp;&nbsp;li.first-news > div > a > img {aspect-ratio: 310 / 165; object-fit: cover; width: 100%;}
                        &nbsp;&nbsp;&nbsp;&nbsp;li.other-news > div > a > img {aspect-ratio: 110 / 75; object-fit: cover; width: 100%;}
                        &nbsp;&nbsp;&nbsp;&nbsp;div.post-thumbnail.tie-appear > a > img {aspect-ratio: 110 / 75; object-fit: cover; max-height: 211px;}
                        </textarea>
                        3) publish.
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2023-11-23</td>
                            <td style="border-bottom:none"><h3> Rosa
                            </h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Featured Video is smaller than expected on mobile:<br>
                        1) Edit 'rosa/assets/js/main.js', and add<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            return;
                        </textarea>
                        immediately after<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            function resizeVideos() {
                        </textarea>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2023-11-08</td>
                            <td style="border-bottom:none"><h3> WPQA
                            </h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Placeholder displayed instead of featured image:<br>
                        1) Edit 'WPQA/functions/functions.php', and add<br>
                        <textarea style="width:100%;height:45px;overflow:hidden" disabled>
                            if ($thumb && class_exists('FifuDb') && !fifu_has_local_featured_image($thumb)) $last_image = wp_get_attachment_image_src($thumb,"full")[0]; else
                        </textarea>
                        immediately before<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            $last_image = "https://placehold.jp/".$img_width_f."x".$img_height_f;
                        </textarea><br>
                        within the function 'wpqa_get_aq_resize_img_url';
                    </div>
                </div>            
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2023-11-03</td>
                            <td style="border-bottom:none"><h3> Super Speedy Search
                            </h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Ajax search doesn't display remote featured images:<br>
                        1) Edit 'super-speedy-search/includes/sss-ajax-results.php', and replace<br>
                        <textarea style="width:100%;height:45px;overflow:hidden" disabled>
                            $external_image = get_post_meta($post->ID, '_external_image_url', true);
                            $json_post['image_url'] = '';
                        </textarea>
                        with<br>
                        <textarea style="width:100%;height:65px;overflow:hidden" disabled>
                            $external_image = get_post_meta($post->ID, 'fifu_image_url', true);
                            $json_post['image_url'] = $external_image ? $json_post['image_url'] = '<img src="' . $external_image . '" class="' . $image_class . ' wp-post-image" />' : '';
                        </textarea><br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2023-11-01</td>
                            <td style="border-bottom:none"><h3> Himer
                            </h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Placeholder displayed instead of featured image:<br>
                        1) Edit 'himer/admin/functions/main_functions.php', and add<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            if ($thumb && class_exists('FifuDb') && !fifu_has_local_featured_image($thumb)) $last_image = $full_image[0]; else
                        </textarea>
                        immediately before<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            $last_image = "https://placehold.jp/".$img_width_f."x".$img_height_f;
                        </textarea><br>
                        within the function 'himer_get_aq_resize_img';
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2023-08-11</td>
                            <td style="border-bottom:none"><h3> Erlinews</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Gray image displayed instead of the remote featured media:<br>
                        1) Edit 'erlinews/functions.php' and add<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            if (class_exists('FifuDb')) $first_img = get_the_post_thumbnail_url($post->id);
                        </textarea>
                        immediately after<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            $first_img = get_template_directory_uri()."/images/blank.jpg";
                        </textarea><br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2023-07-28</td>
                            <td style="border-bottom:none"><h3> WP Rocket</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Video autoplay not working:<br>
                        1) Disable WP Rocket → Settings → File Optimization → Load JavaScript deffered.<br>
                        2) Disable WP Rocket → Settings → Media → LazyLoad → Enable for images.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2023-06-10</td>
                            <td style="border-bottom:none"><h3> Google Drive</h3></td>
                            <td style="border-bottom:none">service</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Images are not being displayed, and you are receiving the error message: "We're sorry... but your computer or network may be sending automated queries. To protect our users, we can't process your request right now."<br>
                        x) When a user accesses a website with a large number of Google Drive images, there is a possibility that the user may be incorrectly identified as a bot, resulting in the temporary blocking of the images. This issue arises because Google Drive is primarily designed for storage purposes rather than efficient content delivery. Therefore, we recommend considering cloud services such as Amazon S3 or Google Cloud Storage for hosting your images, as they are better suited for reliable image delivery.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2023-05-08</td>
                            <td style="border-bottom:none"><h3> JetGridBuilder</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Images not displayed:<br>
                        1) edit "jetgridbuilder/includes/plugin.php" and add<br>
                        <textarea style="width:100%;height:190px;overflow:hidden" disabled>
                            if ((is_plugin_active('fifu-premium/fifu-premium.php') || is_plugin_active('featured-image-from-url/featured-image-from-url.php'))) {
                                $att_post = get_post($thumb_id);
                                if ($att_post && $att_post->post_author == FIFU_AUTHOR) {
                                    return array(
                                        'file'   => wp_get_attachment_image_src($thumb_id, 'full')[0],
                                        'width'  => $img_meta['width'],
                                        'height' => $img_meta['height']
                                    );
                                }
                            }
                        </textarea>
                        immediately after<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            $img_meta = wp_get_attachment_metadata( $thumb_id );
                        </textarea>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2023-03-08</td>
                            <td style="border-bottom:none"><h3> Duplicate Page</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Updating the image URL of the duplicated post changes the featured image of the original post:<br>
                        x) while Duplicate Page doesn't offer us filters to develop a solution, we recommend you to use <a href="https://wordpress.org/plugins/duplicate-post/">Yoast Duplicate Post</a> plugin.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2023-03-05</td>
                            <td style="border-bottom:none"><h3> Jetpack</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Featured videos have no play button:<br>
                        1) disable Jetpack's lazy load.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2023-01-10</td>
                            <td style="border-bottom:none"><h3> YOOtheme</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Images not displayed because the URLs are being changed to relative paths:<br>
                        1) edit "yootheme/templates/post/content.php" and replace<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            $src = Url::relative(set_url_scheme($src, 'relative'));
                        </textarea>
                        with<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            $src = strpos($src, get_home_url()) !== false ? Url::relative(set_url_scheme($src, 'relative')) : $src;
                        </textarea>
                        2) edit "yootheme/builder-wordpress-source/src/Type/AttachmentType.php" and add<br>
                        <textarea style="width:100%;height:65px;overflow:hidden" disabled>
                            $url = wp_get_attachment_url($attachmentId);
                            if (strpos($url, get_home_url()) === false)
                                return $url;
                        </textarea>
                        immediately before<br>
                        <textarea style="width:100%;height:25px;overflow:hidden" disabled>
                            $url = set_url_scheme(wp_get_attachment_url($attachmentId), 'relative');
                        </textarea>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-12-19</td>
                            <td style="border-bottom:none"><h3> Astra Pro</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        FIFU Product Gallery doesn't load. Two possible solutions:<br>
                        a) deactivate "Appearance → Astra Options → Available Astra Pro Modules → WooCommerce".<br>
                        b) edit "astra-addon/addons/woocommerce/classes/class-astra-ext-woocommerce-markup.php" and replace<br>
                        <textarea style="width:100%;height:45px;overflow:hidden" disabled>
                            remove_action( 'woocommerce_before_single_product_summary', 'woocommerce_show_product_images', 20 );
                            add_action( 'woocommerce_before_single_product_summary', array( $this, 'woo_single_product_gallery_output' ), 20 );
                        </textarea>
                        with<br>
                        <textarea style="width:100%;height:100px;overflow:hidden" disabled>
                            if (is_plugin_active('fifu-premium/fifu-premium.php') && fifu_is_on('fifu_gallery')) {}
                            else {
                                remove_action( 'woocommerce_before_single_product_summary', 'woocommerce_show_product_images', 20 );
                                add_action( 'woocommerce_before_single_product_summary', array( $this, 'woo_single_product_gallery_output' ), 20 );
                            }
                        </textarea>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-11-13</td>
                            <td style="border-bottom:none"><h3> External Importer</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Integration with FIFU:<br>
                        0) enable "FIFU Settings → Metadata → Schedule Metadata Generation"<br>
                        1) access "External Importer → Settings → Import"<br>
                        2) select "Disabled" for image<br>
                        3) add "fifu_image_url" with the value "%PRODUCT.image%" to "Custom fields"<br>
                        4) import a new product, wait 1 minute and the image will be displayed
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-09-22</td>
                            <td style="border-bottom:none"><h3> Woodmart</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        "Replace Not Found Image" not working:<br>
                        1) disable "Theme Settings → Performance → Lazy loading → Lazy loading for images"<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-09-21</td>
                            <td style="border-bottom:none"><h3> Wordpress Automatic Plugin</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Posts created by WP Automatic have no featured image. Two possible solutions:<br>
                        a) contact its support, because WP Automatic is responsible for saving image URLs in FIFU custom fields<br>
                        b) use "FIFU → Settings → Automatic → Auto set featured media using web page address" with the custom field "original_link"<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-09-07</td>
                            <td style="border-bottom:none"><h3> WP Content Pilot</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        "Don't save the featured image in server" option doesn't work: <br>
                        x) please contact its support, because WP Content Pilot developed that.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-09-05</td>
                            <td style="border-bottom:none"><h3> Knawat WooCommerce DropShipping</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Integration with FIFU:<br>
                        1) open "dropshipping-woocommerce/includes/class-dropshipping-woocommerce-importer.php"<br>
                        2) add the code below immediately after the line "// Formatting Image Data":<br>
                        <textarea style="width:100%;height:135px;overflow:hidden" disabled>
                            if (is_plugin_active('fifu-premium/fifu-premium.php') && isset($product->images) && !empty($product->images)) {
                                $images = $product->images;
                                $new_product['meta_data'][] = array(
                                    'key'   => 'fifu_list_url',
                                    'value' => implode('|', $product->images),
                                );
                            } else
                        </textarea>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-08-08</td>
                            <td style="border-bottom:none"><h3> Facebook</h3></td>
                            <td style="border-bottom:none">social networking</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Facebook doesn't share a featured image and the Sharing Debugger informs: "Provided og:image URL, ... is not allowed because it points to the Facebook CDN". Two possible solutions:<br>
                        a) don't use image URLs from "fbcdn.net".<br>
                        b) upload the image to FIFU Cloud.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-07-23</td>
                            <td style="border-bottom:none"><h3> Mipro</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Quick Buy feature doesn't work:<br>
                        1) access "Theme Options → WooCommerce → Lazy Loading → Enable Lazy Loading";<br>
                        2) click on "Off";<br>
                        3) click on "Save Changes" button.
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-06-15</td>
                            <td style="border-bottom:none"><h3>Bacola Core</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Remote images not displayed:<br>
                        1) open "bacola-core/inc/aq_resizer.php"<br>
                        2) add "return $url;" immediately before the line "Check if $img_url is local"<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-06-08</td>
                            <td style="border-bottom:none"><h3>CoverNews</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Solving "Featured Video" CSS issues:<br>
                        1) access "FIFU Settings → Video";<br>
                        2) set "0" for "Play Button → z-index";<br>
                        3) set "50" for "Minimum Width";<br>
                        4) set "lightbox" for "Play Button → mode";<br>
                        4) access "Appearance → Customize → Additional CSS";<br>
                        5) add:<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;.fifu_play {height: 100%;}<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;.fifu_h_iframe, .fifu_wrapper {height: 100% !important;}<br>
                        6) publish.
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-05-16</td>
                            <td style="border-bottom:none"><h3>Rey</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        "Optimized images" not working properly:<br>
                        1) access "Appearance → Customize → WooCommerce → Product Images → EXTRA IMAGES → Extra Images Display" and select "Disabled"
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-04-30</td>
                            <td style="border-bottom:none"><h3>Product/Review CSV Import Export</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Importing URLs to FIFU:<br>
                        1) enable "FIFU Settings → Metadata → Schedule Metadata Generation"<br>
                        2) use "custom fields" in the import template, as you would do for the WooCommerce import (take a look at "FIFU Settings → WooCommerce → Import")<br>
                        3) run the import
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-04-23</td>
                            <td style="border-bottom:none"><h3>Rank Math SEO</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Fixing "Add an image with your Focus Keyword as alt text":<br>
                        1) go to "Featured image" meta box and type some text into "Alternative text" field<br>
                        2) publish/update the post<br>
                        3) refresh the page (F5)<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-02-09</td>
                            <td style="border-bottom:none"><h3>CyberSEO</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Using remote featured images:<br>
                        1) access CyberSEO settings and check "Use FIFU"<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-01-31</td>
                            <td style="border-bottom:none"><h3>Wordpress Automatic Plugin</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Using remote images in the product gallery:<br>
                        1) access the campaign and uncheck all options in "Images" box<br>
                        2) go to "Post Type, format & status" box and check "Add custom fields/Taxonomies to the posts"<br>
                        3) use "fifu_list_url" as "Field Name" and "[product_imgs]" as "value"<br>
                        4) click on "Run campaign" button<br>
                    </div>
                    <div class="greybox" style="position: relative; top: -10px">
                        Using a video from post content as featured video:<br>
                        1) enable "FIFU Settings → Video → Featured Video"<br>
                        2) enable "FIFU Settings → Automatic → Auto set featured media from post content → Auto set → auto set featured media from post content"<br>
                        3) select "FIFU Settings → Automatic → Auto set featured media from post content → Media type filter → Video"<br>
                        4) access the campaign and uncheck all options in "Images" box<br>
                        5) click on "Run campaign" button<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-01-28</td>
                            <td style="border-bottom:none"><h3>Motors – Car Dealer, Classifieds & Listing</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Remote images not displayed:<br>
                        1) open stm_vehicles_listing/includes/vehicle_functions.php<br>
                        2) remove the line "add_filter('wp_get_attachment_image_src', 'stm_get_thumbnail_filter', 100, 4);"<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-01-28</td>
                            <td style="border-bottom:none"><h3>Motors - Equipment</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Remote images not displayed:<br>
                        1) open stm-motors-equipment/inc/helpers.php<br>
                        2) remove the line "add_filter('wp_get_attachment_image_src', 'stm_equip_get_thumbnail_filter', 100, 4)"<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-01-23</td>
                            <td style="border-bottom:none"><h3>Imagely</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Remote images not displayed:<br>
                        1) open imagely/inc/third/image-resizer.php<br>
                        2) replace "throw new Reactr_Extras_Exception('Image must be local: ' . $url);" by "return $url;"<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2022-01-13</td>
                            <td style="border-bottom:none"><h3>WP All Import</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Adding URLs from different elements to "Product image URL + gallery URLs". Examples:<br>
                        a) {images[1]/image[1]}|{images[1]/image[2]}|{images[1]/image[3]}|{images[1]/image[4]}<br>
                        b) [FOREACH({images/image})]{.}|[ENDFOREACH]<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2021-10-12</td>
                            <td style="border-bottom:none"><h3>PHP</h3></td>
                            <td style="border-bottom:none">programming language</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Fixing "PHP Warning: file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0", which prevents "Auto set featured media using web page address" from working:<br>
                        1) Access cPanel, MultiPHP INI Editor and enable "allow_url_fopen".<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2021-09-27</td>
                            <td style="border-bottom:none"><h3> Apache</h3></td>
                            <td style="border-bottom:none">web server</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        FIFU settings don't work due 301 (Moved Permanently) POST followed by 404 (Not Found) GET.<br>
                        1) open .htaccess file and replace 301 by 307;<br>
                        2) restart Apache.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2021-07-05</td>
                            <td style="border-bottom:none"><h3> Facebook</h3></td>
                            <td style="border-bottom:none">social networking</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Facebook doesn't share an LOCAL featured image and the Sharing Debugger informs: "Provided og:image URL, ... could not be processed as an image because it has an invalid content type". <br>
                        1) make sure the image can be embedded remotely. Because if your site tries to protect the image, for instance redirecting to another address, the image may not be accessed by the social media.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2021-06-28</td>
                            <td style="border-bottom:none"><h3> Octolooks Scrapes</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Using remote featured images. <br>
                        1) access "Scrapes → All Scrapes → Actions → Edit → POST → CUSTOM FIELDS";<br>
                        2) set "fifu_image_url" for "Name";<br>
                        3) for "Value", click on the icon and select the featured image;<br>
                        4) set "src" for "Attribute";<br>
                        5) make sure "POST → FEATURED IMAGE → Value" is empty;<br>
                        6) save.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2021-06-23</td>
                            <td style="border-bottom:none"><h3> Domain</h3></td>
                            <td style="border-bottom:none">address</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Images missing due domain change. <br>
                        1) run this SQL command: UPDATE wp_postmeta SET meta_value = REPLACE(meta_value, 'https://domain/', 'https://newdomain/') WHERE meta_key = 'fifu_image_url' AND meta_value LIKE '%//domain/%';<br>
                        2) run Metadata → Clear Metadata;<br>
                        3) enable Metadata → Image Metadata.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2021-04-17</td>
                            <td style="border-bottom:none"><h3> Rey + Rey Core</h3></td>
                            <td style="border-bottom:none">theme + plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Product gallery doesn't work correctly.<br>
                        1) enable "FIFU Settings → WooCommerce → FIFU Product Gallery";<br>
                        2) access "Appearance → Customize → Additional CSS";<br>
                        3) add:<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;div.rey-productSummary {justify-content:unset !important}<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;div.fifu-woo-gallery {padding: 20px !important}<br>
                        4) publish.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2021-02-24</td>
                            <td style="border-bottom:none"><h3> YITH WooCommerce Badge Management</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Badge is not being displayed when FIFU Product Gallery is enabled:<br>
                        1) access "Appearance → Customize → Additional CSS";<br>
                        2) add:<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;.yith-wcbm-badge {z-index: 11}<br>
                        3) publish.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2021-02-19</td>
                            <td style="border-bottom:none"><h3> Gillion</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Theme hover effects are blocking featured video commands:<br>
                        1) access "Appearance → Gillion → Customize → Additional CSS";<br>
                        2) add:<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;.fifu_wrapper ~ a.post-lightbox {display: none !important;}<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;div.post-thumbnail > a.post-overlay {display: none;}<br>
                        3) publish.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2021-01-12</td>
                            <td style="border-bottom:none"><h3> Avada</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Procut gallery has CSS issues:<br>
                        1) access "Avada Settings → WooCommerce → WooCommerce Product Images Layout";<br>
                        2) select "WooCommerce" instead of "Avada";<br>
                        3) click on "Save Changes".<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-12-03</td>
                            <td style="border-bottom:none"><h3> Rehub</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Featured slider is too big for Rehub sticky bar:<br>
                        1) access "Appearance → Rehub → Customize → Additional CSS";<br>
                        2) add:<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;div.float-panel-woo-image > div.fifu-slider {max-width: 100px;}<br>
                        3) publish.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-10-16</td>
                            <td style="border-bottom:none"><h3> Facebook</h3></td>
                            <td style="border-bottom:none">social networking</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Facebook doesn't share a featured image:<br>
                        1) access https://developers.facebook.com/tools/debug/;<br>
                        2) enter your post URL in the field (Facebook will clear its cache);<br>
                        3) if Facebook shows your featured image, try to share the post again;<br>
                        4) but if Facebook finds a different image, you probably have another component (plugin/theme) that is creating an og:image tag for a default image. Find out the component and check if it's possible to disable the default image.
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-10-05</td>
                            <td style="border-bottom:none"><h3> "Warning: ..."</h3></td>
                            <td style="border-bottom:none">message</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Warning on frontend after activating FIFU. Two possible solutions:<br>
                        a) open wp-config.php and before "Happy publishing" line add:<br>
                        define('WP_DEBUG_DISPLAY', false);<br>
                        b) look for ".../themes/[slug]/..." or ".../plugins/[slug]/..." in the message. The slug refers to the component responsible for the warning. Then please contact its developer informing the message and also that you are using FIFU, a plugin for remote featured images. Warnings are usually easy to solve and happen because the component wasn't expecting for a remote featured image.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-10-01</td>
                            <td style="border-bottom:none"><h3> Divi</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Remote featured images are not being shown:<br>
                        1) deactivate "Divi → Theme Options → General → Enable Responsive Images".<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-09-23</td>
                            <td style="border-bottom:none"><h3> Facebook</h3></td>
                            <td style="border-bottom:none">social networking</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        The featured image is being cropped when the post is shared in a Facebook page:<br>
                        x) there is no local solution and the issue happens even with local featured images. Facebook pages expect 600x314px images and it will automatically crop images with a different aspect ratio. You may contact Facebook support and ask for changes.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-09-21</td>
                            <td style="border-bottom:none"><h3> WooCommerce</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Zoom doesn't work:<br>
                        1) it normally happens when you use small images. Your image dimensions should be greater than the gallery dimensions.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-08-27</td>
                            <td style="border-bottom:none"><h3> WP Super Cache</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Images not visible after clearing and generating FIFU metadata:<br>
                        1) click on "Delete Cache".<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-08-13</td>
                            <td style="border-bottom:none"><h3> WooCommerce REST API</h3></td>
                            <td style="border-bottom:none">API</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        The import of hundreds of thousands of products isn't fast enough:<br>
                        1) deactivate FIFU;<br>
                        2) import the products using the API;<br>
                        3) activate FIFU;<br>
                        4) run Metadata → Clear Metadata;<br>
                        5) enable Metadata → Image Metadata.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-06-18</td>
                            <td style="border-bottom:none"><h3> Unyson</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        "There has been a critical error on your website" message:<br>
                        1) open "unyson/framework/helpers/class-fw-resize.php";<br>
                        2) search for the line that contains "$saved['file']";<br>
                        3) add "if(!is_array($saved))return;" immediately above that.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-06-03</td>
                            <td style="border-bottom:none"><h3> Klb Shortcode</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Featured image not shown on carousel:<br>
                        1) open "klb-shortcode/inc/klb-shortcode.php";<br>
                        2) search for "$imageresize = dealsdot_resize( $image_src";<br>
                        3) add "$imageresize = $imageresize ? $imageresize : $image_src;" immediately below that.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-06-01</td>
                            <td style="border-bottom:none"><h3> Zapier (+YouTube)</h3></td>
                            <td style="border-bottom:none">service</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Setting featured video automatically:<br>
                        1) go to "FIFU Settings → Automatic → Auto set featured media from post content";<br>
                        2) enable "Auto set → auto set featured media from post content";<br>
                        3) select "Media type filter → Video";<br>
                        4) go to "Zapier → Make a Zap", select YouTube as the first app and configure as you want;<br>
                        5) select WordPress as the second app;<br>
                        6) click on "Choose Action Event", select "Create Post" and "Continue";<br>
                        7) select your "WordPress account" and "Continue";<br>
                        8) on "Customize Post", click on "Content" and select "Embed URL";<br>
                        9) put the "Embed URL" in an iframe tag: &lt;iframe src="Embed URL"&gt;&lt;/iframe&gt;<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-05-31</td>
                            <td style="border-bottom:none"><h3> Publisher</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        The theme lightbox doesn't work:<br>
                        x) there is no solution for now. It seems the lightbox only works with image addresses (local or remote) that contains "/wp-content/uploads/". You may contact the theme developer and ask him to remove the restriction.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-05-17</td>
                            <td style="border-bottom:none"><h3> BuddyForms</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Adding "featured image" field to the form:<br>
                        1) open the form editor;<br>
                        2) select "Form Builder → Select Field Type → Url";<br>
                        3) click on "+ Add Field" button;<br>
                        4) a new field "Url" will be shown. Click on "Edit";<br>
                        5) set "Featured image" for "Label";<br>
                        6) set "Image URL" for "Description";<br>
                        7) click on "Advanced";<br>
                        8) set "fifu_image_url" for "Slug";<br>
                        9) update.<br>
                        * for a "featured video" field, use the same steps above, but replacing "image" by "video".
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-05-09</td>
                            <td style="border-bottom:none"><h3> Post Sliders & Post Grids</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        The post grid doesn't show remote featured images:<br>
                        x) there is no solution for now. "Post Sliders & Post Grids" only shows a featured image if that is stored in the media library. You may contact the author or install an alternative plugin, like <a href="https://wordpress.org/plugins/content-views-query-and-display-post-page/">this</a>.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-04-20</td>
                            <td style="border-bottom:none"><h3> Elementor</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Video controls not accessible for "Posts" element, when configured as "Layout → Skin → Cards":<br>
                        1) access "Style → Card → Hover Effect";<br>
                        2) select "None".<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-04-02</td>
                            <td style="border-bottom:none"><h3> WordPress</h3></td>
                            <td style="border-bottom:none"></td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Removing the references to the local featured images for all posts that have a remote featured image as well:<br>
                        1) run this SQL command: DELETE FROM wp_postmeta WHERE meta_key = '_thumbnail_id' AND post_id IN (SELECT post_id FROM (SELECT post_id FROM wp_postmeta WHERE meta_key = 'fifu_image_url') AS x);<br>
                        2) enable "FIFU settings → Metadata → Clear Metadata";<br>
                        3) enable "Image Metadata".<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-03-10</td>
                            <td style="border-bottom:none"><h3> Orienko</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Video lightbox isn't shown ("n.fancybox.getInstance is not a function" error):<br>
                        1) access "orienko/includes/head-media.php";<br>
                        2) remove the line that contains "wp_enqueue_script( 'fancybox".<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-03-09</td>
                            <td style="border-bottom:none"><h3> Google Chrome | Firefox</h3></td>
                            <td style="border-bottom:none">web browsers</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Avoiding "Connection not secure" message:<br>
                        1) use only https image URLs.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-03-04</td>
                            <td style="border-bottom:none"><h3> Essential Grid</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Showing remote videos:<br>
                        1) access "Ess. Grid → Editor / Preview";<br>
                        2) for each video access "Edit Post Meta → Choose Specific Skin", select "YoutubeStream" or "VimeoStream" and click on "Save Post Meta".<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-01-30</td>
                            <td style="border-bottom:none"><h3>WooCommerce</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Adding remote "Product Image" and "Product Gallery" via SQL:<br>
                        1) enable "FIFU Settings → Metadata → Schedule Metadata Generation";<br>
                        2) run the SQL. Example: "insert into wp_postmeta (post_id, meta_key, meta_value) values (12345, 'fifu_list_url', 'URL1|URL2|URL3|URL4')"<br>
                        * the first URL is for the featured image and the others for the gallery<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-01-19</td>
                            <td style="border-bottom:none"><h3>WP All Import</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Importing Variable Products to WooCommerce:<br>
                        1) you should choose one of these options during the import:<br>
                        - "All my variable products have SKUs or some other unique identifier. Each variation is linked to its parent with its parent's SKU or other unique identifier.";<br>
                        - "All variations for a particular product have the same title as the parent product."<br>
                        Options where the parent is created automatically won't work well.
                    </div>
                    <div class="greybox" style="position: relative; top: -10px">
                        Avoiding updates on unchanged image data:<br>
                        1) access "WP All Import → Import Settings";<br>
                        2) select "Update existing posts/products with changed data in your file → Choose which data to update";<br>
                        3) uncheck "Images" (otherwise WP All Import will delete the image metadata and FIFU will need to create that again);<br>
                        4) select "Custom Fields → Update only these Custom Fields, leave the rest alone".<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2020-01-17</td>
                            <td style="border-bottom:none"><h3>Multisite Post Duplicator</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Duplicating post and remote featured image:<br>
                        1) enable "FIFU Settings → Metadata → Schedule Metadata Generation";<br>
                        2) access "Multisite Post Duplicator Settings";<br>
                        3) disable "Copy featured image when duplicating";<br>
                        4) disable "Copy post content images to destination media library";<br>
                        5) set "_thumbnail_id" for "Post Meta to ignore".
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2019-12-22</td>
                            <td style="border-bottom:none"><h3>Jetpack</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Showing remote images on "Related Posts":<br>
                        x) there is no local solution. Jetpack Related Posts documentation informs: "we do all the analysis, processing, and serving from our cloud". It means Jetpack would need to adapt its web service to work with the images provided by FIFU. So you may contact Jetpack support, install an alternative plugin for Related Posts, like <a href="https://wordpress.org/plugins/related-posts-thumbnails/">this</a>, or try this <a href="https://wordpress.org/support/topic/featured-image-from-url-with-jetpack-related-posts/">snippet</a> (untested).<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2019-10-28</td>
                            <td style="border-bottom:none"><h3>https</h3></td>
                            <td style="border-bottom:none">protocol</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Replacing http URLs by https:<br>
                        1) run this SQL command: UPDATE wp_postmeta SET meta_value = REPLACE(meta_value, 'http://', 'https://') WHERE meta_key = 'fifu_image_url' AND  meta_value LIKE '%site.com%';<br>
                        2) run "FIFU settings → Metadata → Clear Metadata";<br>
                        3) enable "Image Metadata".<br>
                        * replace site.com by the domain of the URLs you want to update
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2019-10-09</td>
                            <td style="border-bottom:none"><h3>Ecome</h3></td>
                            <td style="border-bottom:none">theme</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Showing remote featured images:<br>
                        1) open "ecome/framework/framework.php";<br>
                        2) search for and remove "&& file_exists( $actual_file_path )".<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2019-09-27</td>
                            <td style="border-bottom:none"><h3>Nelio External Featured Image (discontinued)</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Importing image URLs to FIFU:<br>
                        0) make a backup (you might want to revert the changes later);<br>
                        1) deactivate Nelio;<br>
                        2) run this SQL command: INSERT INTO wp_postmeta (post_id, meta_key, meta_value) SELECT * FROM (SELECT post_id, 'fifu_image_url' AS meta_key, SUBSTRING_INDEX(SUBSTRING_INDEX(meta_value, '"', 2), '"', -1) AS meta_value FROM wp_postmeta WHERE meta_key = '_nelioefi_first_image') pm WHERE meta_value <> '';<br>
                        3) run "FIFU settings → Metadata → Clear Metadata";<br>
                        4) enable "Image Metadata".<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2019-09-25</td>
                            <td style="border-bottom:none"><h3>WP Telegram (Auto Post and Notifications)</h3></td>
                            <td style="border-bottom:none">plugin</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Sharing remote featured images on Telegram:<br>
                        1) just enable "Featured Image" toggle on  WP Telegram.<br>
                    </div>
                </div>
                <div class="fifubox">
                    <table>
                        <tr>
                            <td style="border-bottom:none">2019-09-13</td>
                            <td style="border-bottom:none"><h3>Toolset Forms + Toolset Types</h3></td>
                            <td style="border-bottom:none">plugins</td>
                        </tr>
                    </table>
                    <div class="greybox" style="position: relative; top: -10px">
                        Adding "Featured image" field to an external post form:<br>
                        1) add a new "Custom Fields Group";<br>
                        2) add a new "Field";<br>
                        3) set "fifu_image_url" for "Field slug".<br>
                    </div>
                </div>
            </div>
        </ul>
    </div>
</div>

<script>
    jQuery(document).ready(function () {
        removeNotices();
    });

    // remove notices from other plugins
    setTimeout(function () {
        removeNotices();
    }, 250);

    function removeNotices() {
        jQuery('div.header-box > div').remove();
        jQuery('.notice').remove();
        jQuery('[id^=wp-admin-bar-_]').remove();
        jQuery('.pms-cross-promo').remove();
    }
</script>